# Git_Demo

Selenium_Project/: DataProviderTestng.xml  ParameterizationTestng.xml  pom.xml  testng.xml
Selenium_Project/src/main/java/com/Selenium/utility/: ReadConfigFile.java  package-info.java
Selenium_Project/src/main/resources/: Config.Properties
Selenium_Project/src/test/java/Com/Selenium/: DataProviderTestNG.java  GroupsConceptTestNG.java  LoginPageWithOutPageFactory.java  LoginPageWithPageFactory.java  LoginTestPom.java  ParameterConceptTestNG.java  PropertiesFile.java  PropertiesFileWithPageFactory.java  Selenium_Challenge.java  SwitchToSpecificWindow.java  SwitchToSpecificWindow2.java
Selenium_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_Project/test-output/Parameter/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
Selenium_Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium_Project/test-output/junitreports/: TEST-Com.Selenium.DataProviderTestNG.xml  TEST-Com.Selenium.GroupsConcept.xml  TEST-Com.Selenium.GroupsConceptTestNG.xml  TEST-Com.Selenium.LoginTestPom.xml  TEST-Com.Selenium.LoginWithOutPageFactory.xml  TEST-Com.Selenium.ParameterConceptTestNG.xml  TEST-Com.Selenium.PropertiesFile.xml  TEST-Com.Selenium.Selenium_Challenge.xml
Selenium_Project/test-output/old/: index.html
Selenium_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium_Project/test-output/old/Parameter/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenium_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
